<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset = "UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>about</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="header">
            <img src="img/icon-github.png" height="34" width="30">
            <div class="header-content">
                <p>fromIRIS LvDaDa</p>
                <ul class="nav">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="blog.html">文章</a></li>
                    <li><a href="gallery.html">作品</a></li>
                    <li><a href="about.html">关于</a></li>
                </ul>
            </div>
        </div>   <!-- header -->
        <div class="container-wrap">
            <div class="container">
                <div class="about-content">
                    <div class="about-longline"></div>
                    <img class="about-userpic" src="img/46.jpg" height="160" width="160">
                    <img class="about-contactpic" src="img/contact.png" height="100" width="100">
                    <img class="about-edupic" src="img/contact.png" height="100" width="100">
                    <img class="about-workpic" src="img/contact.png" height="100" width="100">
                    <div class="about-year1 about-year">2009</div>
                    <div class="about-year2 about-year">2012</div>
                    <div class="about-year3 about-year">2016</div>
                    <div class="about-year4 about-year">2014</div>
                    <div class="about-year5 about-year">2015</div>
                    <div class="about-title about-user-title">Lv Dada</div>
                    <div class="about-txt about-user-txt">
                        我是吕达达，来自浙江理工大学。我很荣幸参加此次ife的培训活动。此处省略1000字此处省略1000字此处省略1000字此处省略1000字此处省略1000字此处省略1000字此处省略1000字此处省略1000字此处省略1000字此处省略1000字此处省略1000字此处省略1000字此处省略1000字
                    </div>
                    <div class="about-title about-contact-title">联系方式</div>
                    <div class="about-txt about-contact-txt">
                        phone:15757184650</br>
                        email:417611525@qq.com
                    </div>
                    <div class="about-title about-edu-title">教育经历</div>
                    <div class="about-txt about-edu-txt1">
                        浙江永嘉中学--高中
                    </div>
                    <div class="about-txt about-edu-txt2">
                        浙江理工大学</br>
                        机械工程
                    </div>
                    <div class="about-txt about-edu-txt3">
                        xx大学
                    </div>
                    <div class="about-title about-work-title">Lv Dada</div>
                    <div class="about-txt about-work-txt1">
                        xx公司
                    </div>
                    <div class="about-txt about-work-txt2">
                        xx公司
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-top">
                <div class="footer-header">
                    <ul class="footer-header-nav">
                        <li><a href="index.html">首页</a></li>
                        <li><a href="blog.html">文章</a></li>
                        <li><a href="gallery.html">作品</a></li>
                        <li><a href="about.html">关于</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-content">
                <div class="footer-content-list">
                    <p>学习资料</p>
                    <ul>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </div>
                <div class="footer-content-list">
                    <p>学习资料</p>
                    <ul>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </div>
                <div class="footer-content-list">
                    <p>学习资料</p>
                    <ul>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </div>
                <div class="footer-content-list">
                    <p>学习资料</p>
                    <ul>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </div>
                <div class="footer-content-list">
                    <p>学习资料</p>
                    <ul>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
                <div class="footer-copyright">
                    <p>版权信息</p>
                    <img src="img/icon-github.png" height="34" width="30">
                </div>
            </div>
        </div>  <!-- footer -->
    </body>
</html>
