<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset= "UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>gallery</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="header">
            <img src="img/icon-github.png" height="34" width="30">
            <div class="header-content">
                <p>fromIRIS LvDaDa</p>
                <ul class="nav">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="blog.html">文章</a></li>
                    <li><a href="gallery.html">作品</a></li>
                    <li><a href="about.html">关于</a></li>
                </ul>
            </div>
        </div>   <!-- header -->
        <div class="container-wrap">
            <div class="container">
                <ul class="gallery-tab-box">
                        <li class="gallery-tab1">ALL</li>
                        <li class="gallery-tab2">JavaScript Util Functions</li>
                        <li class="gallery-tab3">UI Components</li>
                        <li class="gallery-tab4">Framework</li>
                        <li class="gallery-tab5">Applications</li>
                </ul>
                <div class="gallery-main-waterfall">
                    <div class="gallery-main-waterfall-col1">
                        <div class="gallery-waterfall-col1-bigpic">
                            <img src="img/waterfall_1.png" height="150" width="330">
                            <div class="gallery-waterfall-txtbox gallery-waterfall-txtbox1">
                                <div class="gallery-waterfall-circle">A</div>
                                <div class="gallery-waterfall-text">
                                    <p class="gallery-waterfall-header">标题</p>
                                <p class="gallery-waterfall-txt">瀑布流布局采用了多列浮动的方式进行布局</p>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-main-waterfall-col1-1">
                            <div class="gallery-waterfall-normalpic">
                                <img src="img/waterfall_1.png" height="100" width="160">
                                <div class="gallery-waterfall-txtbox gallery-waterfall-txtbox1">
                                    <div class="gallery-waterfall-circle">B</div>
                                <div class="gallery-waterfall-text">
                                    <p class="gallery-waterfall-header">标题</p>
                                <p class="gallery-waterfall-txt">图片</p>
                                </div>
                                </div>
                            </div>
                            <div class="gallery-waterfall-normalpic">
                                <img src="img/waterfall_2.png" height="100" width="160">
                                <div class="gallery-waterfall-txtbox gallery-waterfall-txtbox2">
                                    <div class="gallery-waterfall-circle">C</div>
                                <div class="gallery-waterfall-text">
                                    <p class="gallery-waterfall-header">标题</p>
                                <p class="gallery-waterfall-txt">图片和文字框之间有空隙，不同浏览器之间不同图片同图片和文字框之间有空隙</p>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-main-waterfall-col1-2">
                            <div class="gallery-waterfall-normalpic">
                                <img src="img/waterfall_3.png" height="100" width="160">
                                <div class="gallery-waterfall-txtbox gallery-waterfall-txtbox3">
                                    <div class="gallery-waterfall-circle">D</div>
                                <div class="gallery-waterfall-text">
                                    <p class="gallery-waterfall-header">标题</p>
                                <p class="gallery-waterfall-txt">图片和文字框之间有空隙，不同浏览器之间不同图片和文字框之间有空隙</p>
                                </div>
                                </div>
                            </div>
                            <div class="gallery-waterfall-normalpic">
                                <img src="img/waterfall_4.png" height="100" width="160">
                                <div class="gallery-waterfall-txtbox gallery-waterfall-txtbox4">
                                    <div class="gallery-waterfall-circle">E</div>
                                <div class="gallery-waterfall-text">
                                    <p class="gallery-waterfall-header">标题</p>
                                <p class="gallery-waterfall-txt">图片和文字框之间有空片和文字框字框之间有空片和文字框字框之间有空片和文字框字框之间有空片和文字框之间有空隙</p>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-main-waterfall-col2">
                        <div class="gallery-waterfall-normalpic">
                            <img src="img/waterfall_3.png" height="100" width="160">
                            <div class="gallery-waterfall-txtbox gallery-waterfall-txtbox3">
                                <div class="gallery-waterfall-circle">F</div>
                                <div class="gallery-waterfall-text">
                                    <p class="gallery-waterfall-header">标题</p>
                                <p class="gallery-waterfall-txt">图片和文字框之间有空隙</p>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-waterfall-normalpic">
                            <img src="img/waterfall_4.png" height="100" width="160">
                            <div class="gallery-waterfall-txtbox gallery-waterfall-txtbox4">
                                <div class="gallery-waterfall-circle">G</div>
                                <div class="gallery-waterfall-text">
                                    <p class="gallery-waterfall-header">标题</p>
                                <p class="gallery-waterfall-txt">图不同图片和文字框之间有空隙</p>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-waterfall-normalpic">
                            <img src="img/waterfall_5.png" height="100" width="160">
                            <div class="gallery-waterfall-txtbox gallery-waterfall-txtbox5">
                                <div class="gallery-waterfall-circle">H</div>
                                <div class="gallery-waterfall-text">
                                    <p class="gallery-waterfall-header">标题</p>
                                <p class="gallery-waterfall-txt">图片和文字框之间有空隙，不同浏览器之间不同图片和文和文字框之间有空隙</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery-main-waterfall-col3">
                        <div class="gallery-waterfall-normalpic">
                            <img src="img/waterfall_4.png" height="100" width="160">
                            <div class="gallery-waterfall-txtbox gallery-waterfall-txtbox4">
                                <div class="gallery-waterfall-circle">I</div>
                                <div class="gallery-waterfall-text">
                                    <p class="gallery-waterfall-header">标题</p>
                                <p class="gallery-waterfall-txt">图片和文字框之间有空隙，不同浏览器之间不同图片
                                </div>
                            </div>
                        </div>
                        <div class="gallery-waterfall-normalpic">
                            <img src="img/waterfall_5.png" height="100" width="160">
                            <div class="gallery-waterfall-txtbox gallery-waterfall-txtbox5">
                                <div class="gallery-waterfall-circle">J</div>
                                <div class="gallery-waterfall-text">
                                    <p class="gallery-waterfall-header">标题</p>
                                <p class="gallery-waterfall-txt">图片和文字框之间有空隙，不同浏览器之间不同图片和文字框之间有空隙，不同浏览器之间不同图片和文字框之间有空隙</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gallery-click-more">
                    <a href="#">点击查看更多</a>
                </div>
                <div class="sidebar">
                    <div class="gallery-sidebar-search">
                        <div>
                            <img src="img/search.png" height="40" width="44">
                            <input type="text" value="Keywords">
                            <input type="button" value="GO">
                        </div>
                    </div>  <!-- search -->
                    <div class="gallery-popular-box">
                        <p>人气排行榜</p>
                        <div class="gallery-popular-box-list">
                            <div>1</div>
                            <div class="gallery-popular-precent-box">
                                <div class="gallery-popular-precent1"></div>
                            </div>
                            <span>ul.tree</span>
                        </div>
                        <div class="gallery-popular-box-list">
                            <div>2</div>
                            <div class="gallery-popular-precent-box">
                                <div class="gallery-popular-precent2"></div>
                            </div>
                            <span>util.trim</span>
                        </div>
                        <div class="gallery-popular-box-list">
                            <div>3</div>
                            <div class="gallery-popular-precent-box">
                                <div class="gallery-popular-precent3"></div>
                            </div>
                            <span>app.todo</span>
                        </div>
                        <div class="gallery-popular-box-list">
                            <div>4</div>
                            <div class="gallery-popular-precent-box">
                                <div class="gallery-popular-precent4"></div>
                            </div>
                            <span>ui.tab</span>
                        </div>
                        <div class="gallery-popular-box-list">
                            <div>5</div>
                            <div class="gallery-popular-precent-box">
                                <div class="gallery-popular-precent5"></div>
                            </div>
                            <span>util.addClassdddddd</span>
                        </div>
                    </div>  <!-- popular-box -->
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-top">
                <div class="footer-header">
                    <ul class="footer-header-nav">
                        <li><a href="index.html">首页</a></li>
                        <li><a href="blog.html">文章</a></li>
                        <li><a href="gallery.html">作品</a></li>
                        <li><a href="about.html">关于</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-content">
                <div class="footer-content-list">
                    <p>学习资料</p>
                    <ul>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </div>
                <div class="footer-content-list">
                    <p>学习资料</p>
                    <ul>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </div>
                <div class="footer-content-list">
                    <p>学习资料</p>
                    <ul>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </div>
                <div class="footer-content-list">
                    <p>学习资料</p>
                    <ul>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </div>
                <div class="footer-content-list">
                    <p>学习资料</p>
                    <ul>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
                <div class="footer-copyright">
                    <p>版权信息</p>
                    <img src="img/icon-github.png" height="34" width="30">
                </div>
            </div>
        </div>  <!-- footer -->
    </body>
</html>
