<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset = "UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>index</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="header">
            <img src="img/icon-github.png" height="34" width="30">
            <div class="header-content">
                <p>fromIRIS LvDaDa</p>
                <ul class="nav">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="blog.html">文章</a></li>
                    <li><a href="gallery.html">作品</a></li>
                    <li><a href="about.html">关于</a></li>
                </ul>
            </div>
        </div>   <!-- header -->
        <div class="body-top"><!--/大图片缩小的问题/-->
            <img src="img/banner-bg.jpg">
            <div class="body-top-content">
                <!-- <img src="img/banner-bg.jpg"> -->
                <div class="body-top-box">
                    <p class="body-top-txt1">我的前端</p>
                    <div class="clear"></div>
                    <p class="body-top-txt2">&nbsp;&nbsp;&nbsp;&nbsp;这里是正文这里是正文这里是正文这里是正文这里是正文这里是正文这里是正文这里是正文这里是正文这里是正文这里是正文这里是正文</p>
                </div>
            </div>
        </div>   <!-- body-top -->
        <div class="body-middle">
            <div class="body-middle-wrap-wrap">
                <div class="body-middle-wrap">
                <div class="body-middle-part1">
                    <img src="img/index-part.png" height="180" width="300">
                    <p>这里是正文第一个文本最多啊啊啊啊这里是正文第一个文本最多啊啊啊啊这里是正文第一个文本最多啊啊啊啊这里是正文第一个文本最多啊啊啊啊这里是正文第一个文本最多啊啊啊啊这里是正文第一个文本最多啊啊啊啊这里是正文第一个文本最多啊啊啊啊这里是正文第一个文本最多啊啊啊啊这里是正文第一个文本最多啊啊啊啊这里是正文第一个文本最多啊啊啊啊这里是正文第一个文本最多</p>
                </div>
                <div class="body-middle-part1">
                    <img src="img/index-part.png" height="180" width="300">
                    <p>这里用了 margin-bottom: -5000px; padding-bottom: 5000px; 的方法去设置body-middle-part1的样式</p>
                </div>
                <div class="body-middle-part1">
                    <img src="img/index-part.png" height="180" width="300">
                    <p>这个wrap框在窗口缩放时背景会没有掉！！</br> 最外围的下灰框是自适应移动的，随着文字的高度而移动。。</p>
                </div>
            </div>
            </div>
        </div>   <!-- body-middle -->
        <div class="body-bottom">
            <div class="body-bottom-content">
                <div class="user-pic">
                    <img src="img/46.jpg"  width="160">
                </div>
                <p class="body-bottom-title">
                    Hi, I'm Lv Dada.
                </p>
                <p class="body-bottom-txt">
                    上面这个标题没有给定的宽度，及宽度不一定，该如何居中。上面这个标题没有给定的宽度，及宽度不一定，该如何居中。上面这个标题没有给定的宽度，及宽度不一定，该如何居中。
                    居然忘记text-align了。。。。不用设置宽度，继承的宽度是父级的宽，所以直接用text-align: center。
                </p>
            </div>
        </div>
        <div class="footer">
            <div class="footer-top">
                <div class="footer-header">
                    <ul class="footer-header-nav">
                        <li><a href="index.html">首页</a></li>
                        <li><a href="blog.html">文章</a></li>
                        <li><a href="gallery.html">作品</a></li>
                        <li><a href="about.html">关于</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-content">
                <div class="footer-content-list">
                    <p>学习资料</p>
                    <ul>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </div>
                <div class="footer-content-list">
                    <p>学习资料</p>
                    <ul>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </div>
                <div class="footer-content-list">
                    <p>学习资料</p>
                    <ul>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </div>
                <div class="footer-content-list">
                    <p>学习资料</p>
                    <ul>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </div>
                <div class="footer-content-list">
                    <p>学习资料</p>
                    <ul>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
                <div class="footer-copyright">
                    <p>版权信息</p>
                    <img src="img/icon-github.png" height="34" width="30">
                </div>
            </div>
        </div>  <!-- footer -->
    </body>
</html>
