log4j.rootLogger=DEBUG,Console,Clog,Dlog
log4j.logger.com.his=INFO,Blog,Flog

#Console  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%X{ip} %d %-5p [%c] - %m%n 

#Blog: HIS_info
log4j.appender.Blog=org.apache.log4j.RollingFileAppender
log4j.appender.Blog.MaxFileSize=64MB
log4j.appender.Blog.Threshold=INFO   
log4j.appender.Blog.file=D:/logs/HIS_info.log
log4j.appender.Blog.layout=org.apache.log4j.PatternLayout  
log4j.appender.Blog.layout.ConversionPattern=%X{ip} %-d %-5p [%c] - %m%n

#Flog: HIS_debug
log4j.appender.Flog=org.apache.log4j.RollingFileAppender
log4j.appender.Flog.MaxFileSize=64MB
log4j.appender.Flog.Threshold=DEBUG   
log4j.appender.Flog.file=D:/logs/HIS_debug.log
log4j.appender.Flog.layout=org.apache.log4j.PatternLayout  
log4j.appender.Flog.layout.ConversionPattern=%X{ip} %-d %-5p [%c] - %m%n

#Clog: global_info
log4j.appender.Clog=org.apache.log4j.RollingFileAppender
log4j.appender.Clog.MaxFileSize=64MB
log4j.appender.Clog.Threshold=INFO   
log4j.appender.Clog.file=D:/logs/global_info.log
log4j.appender.Clog.layout=org.apache.log4j.PatternLayout  
log4j.appender.Clog.layout.ConversionPattern=%X{ip} %-d %-5p [%c] - %m%n

#Dlog: global_error
log4j.appender.Dlog=org.apache.log4j.RollingFileAppender
log4j.appender.Dlog.MaxFileSize=64MB
log4j.appender.Dlog.Threshold=ERROR   
log4j.appender.Dlog.file=D:/logs/global_error.log
log4j.appender.Dlog.layout=org.apache.log4j.PatternLayout  
log4j.appender.Dlog.layout.ConversionPattern=%X{ip} %-d %-5p [%c] - %m%n



