<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset = "UTF-8">
        <title>个人任务管理</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div id="wrap">
            <div id="header"></div>
            <div class="container-wrap">
                <div class="task-main-wrap">
                    <div class="task-main">
                        <div id="task-main-header">
                            <h1>欢迎使用DD个人任务</h1>
                            <!-- <input type="text" placeholder="请输入标题"> -->
                            <!-- <img class="icon-tick" src="img/icon_tick.png" height="18" width="23"> -->
                            <!-- <img class="icon-write" src="img/icon_write.png" height="20" width="20"> -->
                        </div>
                        <div id="finish-time">
                            <!-- 任务日期：<input type="text"> -->
                            任务日期：2014-04-04
                        </div>
                        <div id="task-main-content">
                            <p>欢迎使用此个人任务系统，目前是第一版，css基本为0。</br>原生js编写，没有用任何库、框架。不过之后学习了其他框架还会将此系统重新编写一次。</br>这个demo一共用时5天整，每天工作时间达到10小时，经历了基础知识的较快熟悉历程。趁热打铁准备接下来几天看几本js的提高书籍，更加系统的巩固基础知识。另外面向对象的写法还是毫无头绪，接下来要多往这方面学习。</p>
                            <!-- <textarea cols="100" rows="80"></textarea> -->
                        </div>
                    </div>
                </div>
                <div class="task-classify">
                    <ul id="main-sort">
                        <li id="all-task">所有任务<span></span></li>
                        <li id="all-tasklist">分类列表</li>
                    </ul>
                    <div id="all-tasklist-box">
                    </div>
                    <div id="classify-default">
                        <p id="0" class="classify-active">默认分类<span></span></p>
                    </div>
                </div>
                <div class="task-timelist">
                    <ul id="task-timelist-header">
                        <li id="0" class="list-header-active">所有</li>
                        <li id="1">已完成</li>
                        <li id="2">未完成</li>
                    </ul>
                    <div id="timetask-box">
                        <div class="timelist-box timebox-active" id="task-timelist-list"></div>
                        <div class="timelist-box" id="task-timelist-list-finished"></div>
                        <div class="timelist-box" id="task-timelist-list-unfinished"></div>
                    </div>
                </div>
            </div>
            <div id="footer">
                <div class="footer-add" id="newclassify">
                    <p>新增分类</p>
                </div>
                <div class="footer-add" id="newtask">
                    <p>新增任务</p>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>
