# 2015年第一期学员名单

第一期开课的报名人数以及大家的热情远远超出我们的预期，导致我们在宣布报名开始的第三天就不敢继续进行宣传，深怕自己hold不住场面。在此要特别感谢对我们课程关注和报名的所有同学。

最后，我们一共录取了123名同学，超过了之前计划的75名，一方面是因为大家实在是太热情了，另一方面是因为我们后续又邀请到了一些新的导师资源，来保证大家的学习体验。

没有报名成功的同学也不需要难过，我们所有的课程任务是完全公开的，大家可以时刻关注我们的Github和微博，了解最新课程内容。

请所有被录取的同学加群 112170242，进群时请注明你的姓名、学校、Github账号。

预祝第一期所有学员都能够顺利毕业！

## 初级班名单 65 名（均为Github账号名）

80791333

AlisonZhang

candywxt

cherry716

CiSplus

cqz95

DaphneChang

davidxi

die214144031

dingyuelin

DIYgod

dodosophia

Drupaloops

emsonzj

Feara

Gaohaoyang

GilbertGan

habc0807

HansJiang

haoyueCendy

Hexianjie

hujienan

ileenhow

isunmoon

janusuer

jingmingl

jinyueyang

jonas-lu

julytian

kimmyjih

laozhang007

licop

Light1980

liuyifeneve

lixu19941116

lucky7ky

luodongseu

luolala

luxiaojijan

Max168

Melanie-BUPT

mengjie16

M-Withershins

PuRonglong

qqqhbbb

RedCoral

reverland

Rowling

sepmoyoung

shuaiyunzhang

tangshuran

tatiananaitat

tiantianskj

tingtingzhangbest

wanluw

wei1215583760

WXLKaylee

wyfyyy818818

yanzilulu

zchen9

zcp2123

Zerlindar

zmiaozzz

ZoeBai

zynash

## 中级班 53 名

0rangeT1ger

AngelaDuoduo

anyever

Aralic

BaybayLee

Bearhomeng

blairFzq

caizone

ChenCody

eiszitrone

Fairyhead

Fental

fromIRIS

frozenwings

geekingiin

imwyh

jeniffer-d

KIKIWU

koi646

leejaygo

lizhipower

LuckyDottie

michaelluang

Nalixue

onekissbornfree

panyijie

polandeme

QingFlye

qushuangru

rolldance

SheeryJi

Simmer-Jun

SoAanyip

starkwang

Sunmgal

SupDream

tianzhi0549

Tiramisusie 

UtopiaScript

wang294363786

wangting1

wangyingwy

winar-jin

wwsun

Wykay-z

xyc-cn

y2x33

yanni1473

yuanyunxu

yunpingf

yyzych

zhaoyuting123

zhuqiao1018


## 高级班 5 名

zfczoe

fkysly

wind-stone

zyjc007

zhiyishou

discountry

Ovilia

myzhibie

beforeload

Gxsghsn

lomo321
