<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset = "UTF-8">
        <title>小练习5</title>
        <link rel="stylesheet" type="text/css" href="css/task.css">
    </head>
    <body>
        <div id="container1" class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
        <div id="container2" class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/task0002_5.js"></script>
    </body>
</html>
