<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset = "UTF-8">
        <title>小练习1</title>
        <style type="text/css">
            #div3 p {
                height: 20px;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <input type="text" id="txt1"></textarea>
            <input type="button" value="submit" id="btn1">
        </div>

        <div id="div2">
            <textarea cols="30" rows="3" id="txt2"></textarea>
            <input type="button" value="submit" id="btn2">
        </div>

        <div id="div3">
            <textarea cols="30" rows="3" id="txt3"></textarea><br/>
            <input type="button" value="submit" id="btn3">
            <div id="check-box"></div>
        </div>

        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/task0002_1.js"></script>
    </body>
</html>
