<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset = "UTF-8">
        <title>小练习3</title>
        <link rel="stylesheet" type="text/css" href="css/task.css">
    </head>
    <body style="background:#000;">
        <div id="task2-3-container">
            <ul id="task2-3-box">
                <li><img src="img/608949124d34cce95e2c11ecd62bcb0e.jpg" height="400" width="1000"></li>
                <li><img src="img/a31b0452ad265ede126fadce3797bfed.jpg" height="400" width="1000"></li>
                <li><img src="img/a4c8ea303f77e4effa9098512f0fee30.jpg" height="400" width="1000"></li>
                <li><img src="img/a99bd7a6049b0759bef2ce9fbf9878d3.jpg" height="400" width="1000"></li>
            </ul>
            <ul id="circle-box">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/task0002_3.js"></script>
        <script type="text/javascript">
            window.onload = function () {
                // Slide();
                // var arr = [5,6,7];
                // var b = arr[0];
                // console.log(isArray(b))
            }
        </script>
    </body>
</html>
